<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1p091281jop8z51cxoyim1k2nrf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0ogppdx0kpf3ht1d5poog04yjuo1'>
            <connection class='textscan' directory='D:/Data Analytics -Tableau/Sales performance/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ogppdx0kpf3ht1d5poog04yjuo1' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ogppdx0kpf3ht1d5poog04yjuo1' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ogppdx0kpf3ht1d5poog04yjuo1' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ogppdx0kpf3ht1d5poog04yjuo1' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_1042020421385990145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1042020421404327953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_436286271234773014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_436286271194128386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_1042020421385306112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1042020421389520899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1042020421385306112]) = WINDOW_MAX(COUNTD([Calculation_1042020421385306112]))&#13;&#10;THEN COUNTD([Calculation_1042020421385306112])&#13;&#10;ELSEIF COUNTD([Calculation_1042020421385306112]) = WINDOW_MIN(COUNTD([Calculation_1042020421385306112]))&#13;&#10;THEN COUNTD([Calculation_1042020421385306112])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_1042020421393608710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1042020421385306112])- COUNTD([CY Customer (copy)_1042020421385990145]))/COUNTD([CY Customer (copy)_1042020421385990145])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1042020421399126025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_436286271193665536]) / COUNTD([Calculation_1042020421385306112])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1042020421399253002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_436286271194128386]) / COUNTD([CY Customer (copy)_1042020421385990145])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_1042020421399367691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1042020421399126025] - [Calculation_1042020421399253002]) / [Calculation_1042020421399253002]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1042020421399580684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1042020421399126025] = WINDOW_MAX([Calculation_1042020421399126025])&#13;&#10;THEN [Calculation_1042020421399126025] &#13;&#10;ELSEIF [Calculation_1042020421399126025] = WINDOW_MIN([Calculation_1042020421399126025])&#13;&#10;THEN [Calculation_1042020421399126025]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1042020421404278800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1042020421404463122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1042020421404278800]) - COUNTD([CY Orders (copy)_1042020421404327953])) / COUNTD([CY Orders (copy)_1042020421404327953])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1042020421404549139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1042020421404278800]) = WINDOW_MAX(COUNTD([Calculation_1042020421404278800]))&#13;&#10;THEN COUNTD([Calculation_1042020421404278800])&#13;&#10;ELSEIF COUNTD([Calculation_1042020421404278800]) = WINDOW_MIN(COUNTD([Calculation_1042020421404278800]))&#13;&#10;THEN COUNTD([Calculation_1042020421404278800])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1042020421407481878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1042020421385306112] : COUNTD([Calculation_1042020421404278800])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271193665536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_436286271194439683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_436286271195672580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_436286271193665536]) - SUM([CY Sales (copy)_436286271194128386]))/SUM([CY Sales (copy)_436286271194128386])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_436286271202766853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_436286271193665536]) = WINDOW_MAX(SUM([Calculation_436286271193665536]))&#13;&#10;THEN SUM([Calculation_436286271193665536])&#13;&#10;ELSEIF SUM([Calculation_436286271193665536]) = WINDOW_MIN(SUM([Calculation_436286271193665536]))&#13;&#10;THEN SUM([Calculation_436286271193665536])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_436286271211950094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_436286271212421135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_436286271212961808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_436286271211950094]) - SUM([Calculation_436286271212421135]))/SUM([Calculation_436286271212421135])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_436286271215161361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_436286271211950094]) = WINDOW_MAX(SUM([Calculation_436286271211950094]))&#13;&#10;THEN&#13;&#10;SUM([Calculation_436286271211950094])&#13;&#10;ELSEIF SUM([Calculation_436286271211950094]) = WINDOW_MIN(SUM([Calculation_436286271211950094]))&#13;&#10;THEN &#13;&#10;SUM([Calculation_436286271211950094])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271221886997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_436286271235026967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_436286271221886997])-SUM([CY Profit (copy)_436286271234773014]))/SUM([CY Profit (copy)_436286271234773014])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_436286271236546584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_436286271221886997]) = WINDOW_MAX(SUM([Calculation_436286271221886997]))&#13;&#10;THEN SUM([Calculation_436286271221886997])&#13;&#10;ELSEIF SUM([Calculation_436286271221886997]) = WINDOW_MIN(SUM([Calculation_436286271221886997]))&#13;&#10;THEN SUM([Calculation_436286271221886997])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_436286271246598175]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_436286271193665536]) &lt; SUM([CY Sales (copy)_436286271194128386])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_436286271253082144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_436286271193665536]) &gt; WINDOW_AVG(SUM([Calculation_436286271193665536]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_436286271253631009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_436286271221886997]) &gt; WINDOW_AVG(SUM([Calculation_436286271221886997]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n0,.0K;-0,.0K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_77CDC22F6BDE44EFA8392D9172011579]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4D6A188894684DA7A077447D33C70A2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1EBECD4D1E87415090E330354F324E57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A917DBBB2CA54252B2DDACD806473725]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_1042020421385990145]' derivation='CountD' name='[ctd:CY Customer (copy)_1042020421385990145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1042020421404327953]' derivation='CountD' name='[ctd:CY Orders (copy)_1042020421404327953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020421385306112]' derivation='CountD' name='[ctd:Calculation_1042020421385306112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020421404278800]' derivation='CountD' name='[ctd:Calculation_1042020421404278800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_436286271234773014]' derivation='Sum' name='[sum:CY Profit (copy)_436286271234773014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_436286271194128386]' derivation='Sum' name='[sum:CY Sales (copy)_436286271194128386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436286271193665536]' derivation='Sum' name='[sum:Calculation_436286271193665536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436286271211950094]' derivation='Sum' name='[sum:Calculation_436286271211950094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436286271212421135]' derivation='Sum' name='[sum:Calculation_436286271212421135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436286271221886997]' derivation='Sum' name='[sum:Calculation_436286271221886997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020421389520899]' derivation='User' name='[usr:Calculation_1042020421389520899:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1042020421399126025]' derivation='User' name='[usr:Calculation_1042020421399126025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020421399253002]' derivation='User' name='[usr:Calculation_1042020421399253002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020421399580684]' derivation='User' name='[usr:Calculation_1042020421399580684:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1042020421404549139]' derivation='User' name='[usr:Calculation_1042020421404549139:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_436286271202766853]' derivation='User' name='[usr:Calculation_436286271202766853:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_436286271215161361]' derivation='User' name='[usr:Calculation_436286271215161361:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_436286271236546584]' derivation='User' name='[usr:Calculation_436286271236546584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_436286271253082144]' derivation='User' name='[usr:Calculation_436286271253082144:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_436286271253631009]' derivation='User' name='[usr:KPI Sales Avg (copy)_436286271253631009:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p091281jop8z51cxoyim1k2nrf8'>
      <datasources>
        <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
      </datasources>
      <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6CC8D126C3C247ABB23CCB4997AE4BEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DDC6CD6F7A724FABAA942C7A65461FC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='CY Customer' datatype='string' name='[Calculation_1042020421385306112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1042020421404278800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1042020421407481878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1042020421385306112] : COUNTD([Calculation_1042020421404278800])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020421385306112]' derivation='CountD' name='[ctd:Calculation_1042020421385306112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421407481878]' derivation='None' name='[none:Calculation_1042020421407481878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]' />
              <text column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_1042020421407481878:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395701767:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395718152:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_1042020421385990145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1042020421385306112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1042020421389520899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1042020421385306112]) = WINDOW_MAX(COUNTD([Calculation_1042020421385306112]))&#13;&#10;THEN COUNTD([Calculation_1042020421385306112])&#13;&#10;ELSEIF COUNTD([Calculation_1042020421385306112]) = WINDOW_MIN(COUNTD([Calculation_1042020421385306112]))&#13;&#10;THEN COUNTD([Calculation_1042020421385306112])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_1042020421393608710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1042020421385306112])- COUNTD([CY Customer (copy)_1042020421385990145]))/COUNTD([CY Customer (copy)_1042020421385990145])' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_1042020421395701767]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1042020421385306112])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1042020421395718152]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1042020421393608710]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='Attribute' name='[attr:Calculation_436286271208906764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271208988685]' derivation='Attribute' name='[attr:Calculation_436286271208988685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_1042020421385990145]' derivation='CountD' name='[ctd:CY Customer (copy)_1042020421385990145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421385306112]' derivation='CountD' name='[ctd:Calculation_1042020421385306112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020421395701767]' derivation='Sum' name='[sum:Calculation_1042020421395701767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421395718152]' derivation='Sum' name='[sum:Calculation_1042020421395718152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421389520899]' derivation='User' name='[usr:Calculation_1042020421389520899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1042020421393608710]' derivation='User' name='[usr:Calculation_1042020421393608710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Customer (copy)_1042020421385990145:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395701767:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395718152:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Customer (copy)_1042020421385990145:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421393608710:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>, <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>, <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Customer (copy)_1042020421385990145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421393608710:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421389520899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395701767:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395718152:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Customer (copy)_1042020421385990145:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421393608710:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>, <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>, <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Customer (copy)_1042020421385990145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421393608710:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421389520899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421389520899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395701767:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421395718152:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Customer (copy)_1042020421385990145:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421393608710:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421389520899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>, <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>, <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Customer (copy)_1042020421385990145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421393608710:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421389520899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values] + [federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421389520899:qk])</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421405872148:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421405995029:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1042020421404327953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1042020421404278800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1042020421404463122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1042020421404278800]) - COUNTD([CY Orders (copy)_1042020421404327953])) / COUNTD([CY Orders (copy)_1042020421404327953])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1042020421404549139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1042020421404278800]) = WINDOW_MAX(COUNTD([Calculation_1042020421404278800]))&#13;&#10;THEN COUNTD([Calculation_1042020421404278800])&#13;&#10;ELSEIF COUNTD([Calculation_1042020421404278800]) = WINDOW_MIN(COUNTD([Calculation_1042020421404278800]))&#13;&#10;THEN COUNTD([Calculation_1042020421404278800])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1042020421405872148]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1042020421404278800])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1042020421405995029]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1042020421404463122]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_1042020421404327953]' derivation='CountD' name='[ctd:CY Orders (copy)_1042020421404327953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421404278800]' derivation='CountD' name='[ctd:Calculation_1042020421404278800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020421405872148]' derivation='Sum' name='[sum:Calculation_1042020421405872148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421405995029]' derivation='Sum' name='[sum:Calculation_1042020421405995029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421404463122]' derivation='User' name='[usr:Calculation_1042020421404463122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421404549139]' derivation='User' name='[usr:Calculation_1042020421404549139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421404278800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:CY Orders (copy)_1042020421404327953:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421405872148:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421405995029:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421404549139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421404278800:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421404463122:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421404549139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values] + [federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421404549139:qk])</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239192605:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239217182:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_436286271234773014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271221886997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_436286271235026967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_436286271221886997])-SUM([CY Profit (copy)_436286271234773014]))/SUM([CY Profit (copy)_436286271234773014])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_436286271236546584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_436286271221886997]) = WINDOW_MAX(SUM([Calculation_436286271221886997]))&#13;&#10;THEN SUM([Calculation_436286271221886997])&#13;&#10;ELSEIF SUM([Calculation_436286271221886997]) = WINDOW_MIN(SUM([Calculation_436286271221886997]))&#13;&#10;THEN SUM([Calculation_436286271221886997])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_436286271239192605]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_436286271221886997])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_436286271239217182]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_436286271235026967]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='Attribute' name='[attr:Calculation_436286271208906764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271208988685]' derivation='Attribute' name='[attr:Calculation_436286271208988685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_436286271234773014]' derivation='Sum' name='[sum:CY Profit (copy)_436286271234773014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271221886997]' derivation='Sum' name='[sum:Calculation_436286271221886997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271239192605]' derivation='Sum' name='[sum:Calculation_436286271239192605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271239217182]' derivation='Sum' name='[sum:Calculation_436286271239217182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271235026967]' derivation='User' name='[usr:Calculation_436286271235026967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271236546584]' derivation='User' name='[usr:Calculation_436286271236546584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Profit (copy)_436286271234773014:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239192605:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239217182:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Profit (copy)_436286271234773014:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271235026967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Profit (copy)_436286271234773014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271235026967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271236546584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239192605:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239217182:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Profit (copy)_436286271234773014:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271235026967:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Profit (copy)_436286271234773014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271235026967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271236546584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271236546584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239192605:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271239217182:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Profit (copy)_436286271234773014:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271235026967:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271236546584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Profit (copy)_436286271234773014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271235026967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271236546584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values] + [federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271236546584:qk])</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217070098:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217094675:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_436286271211950094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_436286271212421135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_436286271212961808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_436286271211950094]) - SUM([Calculation_436286271212421135]))/SUM([Calculation_436286271212421135])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_436286271215161361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_436286271211950094]) = WINDOW_MAX(SUM([Calculation_436286271211950094]))&#13;&#10;THEN&#13;&#10;SUM([Calculation_436286271211950094])&#13;&#10;ELSEIF SUM([Calculation_436286271211950094]) = WINDOW_MIN(SUM([Calculation_436286271211950094]))&#13;&#10;THEN &#13;&#10;SUM([Calculation_436286271211950094])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_436286271217070098]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_436286271211950094])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_436286271217094675]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_436286271212961808]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0,.0K;-0,.0K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='Attribute' name='[attr:Calculation_436286271208906764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271208988685]' derivation='Attribute' name='[attr:Calculation_436286271208988685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286271211950094]' derivation='Sum' name='[sum:Calculation_436286271211950094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271212421135]' derivation='Sum' name='[sum:Calculation_436286271212421135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271217070098]' derivation='Sum' name='[sum:Calculation_436286271217070098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271217094675]' derivation='Sum' name='[sum:Calculation_436286271217094675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271212961808]' derivation='User' name='[usr:Calculation_436286271212961808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271215161361]' derivation='User' name='[usr:Calculation_436286271215161361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271211950094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271212421135:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217070098:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217094675:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271211950094:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271212421135:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271212961808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271211950094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271212421135:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271212961808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271215161361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217070098:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217094675:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271211950094:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271212421135:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271212961808:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271211950094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271212421135:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271212961808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271215161361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271215161361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217070098:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271217094675:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271211950094:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271212421135:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271212961808:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271215161361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271211950094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271212421135:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271212961808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271215161361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values] + [federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271215161361:qk])</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204073480:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204102153:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_436286271194128386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271193665536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_436286271195672580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_436286271193665536]) - SUM([CY Sales (copy)_436286271194128386]))/SUM([CY Sales (copy)_436286271194128386])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_436286271202766853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_436286271193665536]) = WINDOW_MAX(SUM([Calculation_436286271193665536]))&#13;&#10;THEN SUM([Calculation_436286271193665536])&#13;&#10;ELSEIF SUM([Calculation_436286271193665536]) = WINDOW_MIN(SUM([Calculation_436286271193665536]))&#13;&#10;THEN SUM([Calculation_436286271193665536])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_436286271204073480]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_436286271193665536])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_436286271204102153]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_436286271195672580]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='Attribute' name='[attr:Calculation_436286271208906764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271208988685]' derivation='Attribute' name='[attr:Calculation_436286271208988685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_436286271194128386]' derivation='Sum' name='[sum:CY Sales (copy)_436286271194128386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271193665536]' derivation='Sum' name='[sum:Calculation_436286271193665536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271204073480]' derivation='Sum' name='[sum:Calculation_436286271204073480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271204102153]' derivation='Sum' name='[sum:Calculation_436286271204102153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271195672580]' derivation='User' name='[usr:Calculation_436286271195672580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271202766853]' derivation='User' name='[usr:Calculation_436286271202766853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204073480:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204102153:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271202766853:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204073480:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204102153:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271202766853:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271202766853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204073480:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271204102153:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271202766853:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]>,<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271202766853:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values] + [federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271202766853:qk])</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400358925:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400829967:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_1042020421385990145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_436286271194128386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1042020421385306112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1042020421399126025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_436286271193665536]) / COUNTD([Calculation_1042020421385306112])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1042020421399253002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_436286271194128386]) / COUNTD([CY Customer (copy)_1042020421385990145])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_1042020421399367691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1042020421399126025] - [Calculation_1042020421399253002]) / [Calculation_1042020421399253002]' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1042020421399580684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1042020421399126025] = WINDOW_MAX([Calculation_1042020421399126025])&#13;&#10;THEN [Calculation_1042020421399126025] &#13;&#10;ELSEIF [Calculation_1042020421399126025] = WINDOW_MIN([Calculation_1042020421399126025])&#13;&#10;THEN [Calculation_1042020421399126025]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1042020421400358925]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1042020421399126025]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1042020421400829967]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1042020421399367691]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271193665536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020421400358925]' derivation='Sum' name='[sum:Calculation_1042020421400358925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421400829967]' derivation='Sum' name='[sum:Calculation_1042020421400829967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421399126025]' derivation='User' name='[usr:Calculation_1042020421399126025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421399253002]' derivation='User' name='[usr:Calculation_1042020421399253002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421399580684]' derivation='User' name='[usr:Calculation_1042020421399580684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421399126025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421399253002:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400358925:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400829967:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400358925:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400829967:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421399580684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400358925:qk]' />
              <lod column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_1042020421400829967:qk]' />
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421399580684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values] + [federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421399580684:qk])</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='None' name='[none:Calculation_436286271208906764:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436286271208988685]' derivation='None' name='[none:Calculation_436286271208988685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208906764:ok]' />
              <text column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208988685:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208906764:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208988685:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Roboto' fontsize='13'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Roboto' fontsize='13'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Roboto'>Highest Month </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Roboto' fontsize='13'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Roboto'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='None' name='[none:Calculation_436286271208906764:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436286271208988685]' derivation='None' name='[none:Calculation_436286271208988685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208906764:ok]' />
              <text column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208988685:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208906764:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Calculation_436286271208988685:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_436286271194128386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271193665536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_436286271195672580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_436286271193665536]) - SUM([CY Sales (copy)_436286271194128386]))/SUM([CY Sales (copy)_436286271194128386])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208988685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271221886997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_436286271246598175]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_436286271193665536]) &lt; SUM([CY Sales (copy)_436286271194128386])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='Attribute' name='[attr:Calculation_436286271208906764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271208988685]' derivation='Attribute' name='[attr:Calculation_436286271208988685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_436286271194128386]' derivation='Sum' name='[sum:CY Sales (copy)_436286271194128386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271193665536]' derivation='Sum' name='[sum:Calculation_436286271193665536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271221886997]' derivation='Sum' name='[sum:Calculation_436286271221886997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271195672580]' derivation='User' name='[usr:Calculation_436286271195672580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271246598175]' derivation='User' name='[usr:Calculation_436286271246598175:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]' direction='DESC' using='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208988685:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk] / [federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271246598175:nk])</rows>
        <cols>([federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk] + ([federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk] + [federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_436286271194128386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271193665536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_436286271195672580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_436286271193665536]) - SUM([CY Sales (copy)_436286271194128386]))/SUM([CY Sales (copy)_436286271194128386])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_436286271194128386]' derivation='Sum' name='[sum:CY Sales (copy)_436286271194128386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271193665536]' derivation='Sum' name='[sum:Calculation_436286271193665536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271195672580]' derivation='User' name='[usr:Calculation_436286271195672580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:CY Sales (copy)_436286271194128386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271195672580:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1042020421404278800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1042020421409579032]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271193665536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271221886997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020421404278800]' derivation='CountD' name='[ctd:Calculation_1042020421404278800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286271193665536]' derivation='Sum' name='[sum:Calculation_436286271193665536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271221886997]' derivation='Sum' name='[sum:Calculation_436286271221886997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020421409579032]' derivation='User' name='[usr:Calculation_1042020421409579032:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421404278800:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_436286271221886997])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Customer Name:nk]' direction='DESC' using='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' />
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Customer Name:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p091281jop8z51cxoyim1k2nrf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421409579032:ok] / ([federated.1p091281jop8z51cxoyim1k2nrf8].[none:Customer Name:nk] / [federated.1p091281jop8z51cxoyim1k2nrf8].[max:Order Date:ok]))</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271193665536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_436286271208906764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_436286271221886997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_436286271253082144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_436286271193665536]) &gt; WINDOW_AVG(SUM([Calculation_436286271193665536]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_436286271253631009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_436286271221886997]) &gt; WINDOW_AVG(SUM([Calculation_436286271221886997]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286271208906764]' derivation='Attribute' name='[attr:Calculation_436286271208906764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286271193665536]' derivation='Sum' name='[sum:Calculation_436286271193665536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271221886997]' derivation='Sum' name='[sum:Calculation_436286271221886997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286271253082144]' derivation='User' name='[usr:Calculation_436286271253082144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_436286271253631009]' derivation='User' name='[usr:KPI Sales Avg (copy)_436286271253631009:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]</column>
            <column>[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271253082144:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:]]></run>
                <run fontcolor='#787878'>Æ &#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:KPI Sales Avg (copy)_436286271253631009:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271253082144:nk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271253082144:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:]]></run>
                <run fontcolor='#787878'>Æ &#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:KPI Sales Avg (copy)_436286271253631009:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:KPI Sales Avg (copy)_436286271253631009:nk]' />
              <tooltip column='[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_436286271253082144:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p091281jop8z51cxoyim1k2nrf8].[attr:Calculation_436286271208906764:qk]>:]]></run>
                <run fontcolor='#787878'>Æ &#9;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:KPI Sales Avg (copy)_436286271253631009:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271193665536:qk] + [federated.1p091281jop8z51cxoyim1k2nrf8].[sum:Calculation_436286271221886997:qk])</rows>
        <cols>[federated.1p091281jop8z51cxoyim1k2nrf8].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main container' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Title' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7750' id='69' is-scaled='1' param='D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8334' x='833' y='1250'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='7750' id='17' is-fixed='true' type-v2='text' w='66167' x='9167' y='1250'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customers Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='286' friendly-name='Buttons' h='7750' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23833' x='75334' y='1250'>
                <zone h='7750' id='19' type-v2='dashboard-object' w='8000' x='75333' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{51BDBC6D-4D09-4E2F-8F28-1B2751FE9335}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7750' id='18' type-v2='dashboard-object' w='7917' x='83333' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{40F4BF02-9EBB-4FC4-9B31-8D7A0A826C7D}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='57' h='7750' id='40' is-fixed='true' type-v2='dashboard-object' w='7917' x='91250' y='1250'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{40F4BF02-9EBB-4FC4-9B31-8D7A0A826C7D}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Hide Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3250' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='9000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='274' friendly-name='KPI' h='34250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='34250' id='75' name='KPI Customers' w='33333' x='0' y='12250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='78' name='KPI Sales Per Customers' w='33334' x='33333' y='12250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='80' name='KPI Orders' w='33333' x='66667' y='12250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Chart' h='53500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Chart1' h='53500' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone forceUpdate='true' h='5000' id='42' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='44250' id='82' name='Customer Distribution' w='47168' x='1416' y='53625'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Chart2' h='53500' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers By Profit</run>
                  </formatted-text>
                </zone>
                <zone h='6250' id='85' param='horz' type-v2='layout-flow' w='47168' x='51416' y='53625'>
                  <zone fixed-size='41' h='6250' id='86' is-fixed='true' type-v2='text' w='4084' x='51416' y='53625'>
                    <formatted-text>
                      <run>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='126' h='6250' id='87' is-fixed='true' type-v2='text' w='11167' x='55500' y='53625'>
                    <formatted-text>
                      <run>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='6250' id='88' is-fixed='true' type-v2='text' w='8334' x='66667' y='53625'>
                    <formatted-text>
                      <run>Last Orders</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='81' h='6250' id='89' is-fixed='true' type-v2='text' w='7417' x='75001' y='53625'>
                    <formatted-text>
                      <run>2023 Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='99' h='6250' id='90' is-fixed='true' type-v2='text' w='8917' x='82418' y='53625'>
                    <formatted-text>
                      <run>2023 Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='6250' id='91' type-v2='text' w='7249' x='91335' y='53625'>
                    <formatted-text>
                      <run># of orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38000' id='84' name='Top 10 Customers' show-title='false' w='47168' x='51416' y='59875'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='90625' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='78333' y='9375'>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='19001' x='79249' y='10750'>
          </zone>
          <zone forceUpdate='true' h='4552' hidden-by-user='true' id='67' type-v2='text' w='19001' x='79249' y='18250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='4552' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19001' x='79249' y='22802'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='63' type-v2='text' w='19001' x='79249' y='36104'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='4552' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]' type-v2='filter' values='database' w='19001' x='79249' y='40229'>
          </zone>
          <zone h='4552' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19001' x='79249' y='44781'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='19001' x='79249' y='49333'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='19001' x='79249' y='58083'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='4552' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]' type-v2='filter' values='database' w='19001' x='79249' y='62208'>
          </zone>
          <zone h='4552' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]' type-v2='filter' values='database' w='19001' x='79249' y='66760'>
          </zone>
          <zone h='4552' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]' type-v2='filter' values='database' w='19001' x='79249' y='71312'>
          </zone>
          <zone h='4552' hidden-by-user='true' id='76' name='KPI Customers' pane-specification-id='3' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[:Measure Names]' type-v2='color' w='19001' x='79249' y='75864'>
          </zone>
          <zone h='4552' hidden-by-user='true' id='77' name='KPI Customers' pane-specification-id='4' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421389520899:qk]' type-v2='color' w='19001' x='79249' y='80416'>
          </zone>
          <zone h='4552' hidden-by-user='true' id='79' name='KPI Sales Per Customers' pane-specification-id='2' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421399580684:qk]' type-v2='color' w='19001' x='79249' y='84968'>
          </zone>
          <zone h='4552' hidden-by-user='true' id='81' name='KPI Orders' pane-specification-id='4' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[usr:Calculation_1042020421404549139:qk]' type-v2='color' w='19001' x='79249' y='89520'>
          </zone>
          <zone h='4553' hidden-by-user='true' id='83' name='Customer Distribution' pane-specification-id='0' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[ctd:Calculation_1042020421385306112:qk]' type-v2='color' w='19001' x='79249' y='94072'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1p091281jop8z51cxoyim1k2nrf8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p091281jop8z51cxoyim1k2nrf8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main container' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Title' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7750' id='69' is-scaled='1' param='D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8334' x='833' y='1250'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='7750' id='17' is-fixed='true' type-v2='text' w='66167' x='9167' y='1250'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='286' friendly-name='Buttons' h='7750' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23833' x='75334' y='1250'>
                <zone h='7750' id='19' type-v2='dashboard-object' w='8000' x='75333' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{51BDBC6D-4D09-4E2F-8F28-1B2751FE9335}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7750' id='18' type-v2='dashboard-object' w='7917' x='83333' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{40F4BF02-9EBB-4FC4-9B31-8D7A0A826C7D}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='57' h='7750' id='40' is-fixed='true' type-v2='dashboard-object' w='7917' x='91250' y='1250'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{51BDBC6D-4D09-4E2F-8F28-1B2751FE9335}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Hide Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/Data Analytics -Tableau/Sales performance/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3250' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='9000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='274' friendly-name='KPI' h='34250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='34250' id='27' name='KPI Sales' w='33333' x='0' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='30' name='KPI Profit' w='33334' x='33333' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='32' name='KPI Quantity' w='33333' x='66667' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Chart' h='53500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Chart1' h='53500' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone h='5000' id='42' type-v2='text' w='48334' x='833' y='47750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' h='5250' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='52750'>
                  <zone fixed-size='362' h='5250' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='30834' x='833' y='52750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5250' id='45' type-v2='text' w='17500' x='31667' y='52750'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#000000' fontname='Roboto'>Profit</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'>Æ  </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#000000' fontname='Roboto'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40749' id='34' name='SubCategory Comparison' show-title='false' w='48334' x='833' y='58000'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Chart2' h='53500' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone h='5000' id='47' type-v2='text' w='48334' x='50833' y='47750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4750' id='48' type-v2='text' w='48334' x='50833' y='52750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='13'>⬤</run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Æ </run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Æ  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='13'>⬤</run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Æ </run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Below</run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='41250' id='36' name='Weekly Trends' show-title='false' w='48334' x='50833' y='57500'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='90625' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='78333' y='9375'>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='19001' x='79249' y='10750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='67' type-v2='text' w='19001' x='79249' y='18250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19001' x='79249' y='23250'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='19001' x='79249' y='30250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='63' type-v2='text' w='19001' x='79249' y='39000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Category:nk]' type-v2='filter' values='database' w='19001' x='79249' y='43125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19001' x='79249' y='50750'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='19001' x='79249' y='58375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='19001' x='79249' y='67125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:Region:nk]' type-v2='filter' values='database' w='19001' x='79249' y='71250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:State:nk]' type-v2='filter' values='database' w='19001' x='79249' y='78875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1p091281jop8z51cxoyim1k2nrf8].[none:City:nk]' type-v2='filter' values='database' w='19001' x='79249' y='86500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
